.button
  background-color: Transparent
  border-width: 1px
  border-color: white
  border-style: solid
  border-radius: 2px
  color: white
  padding: 10px 30px
  font-size: 11px
  line-height: 1rem
  font-weight: 600
  letter-spacing: .2rem
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  transition: background-color 0.2s, color 0.2s
  
  &:hover
    border-width: 1px
    border-color: white
    border-style: solid
    background-color: white
    color: $ba-primary