html, body
  background-color: white

section#section-spash
  background-color: $ba-primary
  height: 100vh
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: nowrap
  justify-content: space-between
  >
    img.logo
      width: 26rem
      margin: 20px 0
      flex-grow: 1
    a.button
      margin-bottom: 20px

@media (max-width: 450px)
  section#section-spash > img.logo
    width: 100%
